<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEOUL MUSEUM OF ART(exhibition2)</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<script src="js/sma.js"></script>
	<link rel="stylesheet" href="css/sma.css">
</head>
<body>
	<div id="layout">
		<header>
			<div id="head">
				<img src="images/logo.png" alt="로고">
				<button type="button"><span class="material-symbols-sharp">menu</span></button>
			</div>
		</header>
		<nav id="menu">
			<button type="button"><span class="material-symbols-sharp">menu</span></button>
			<div id="navTop">
				<ul>
					<li><a href="#">전시와 프로그램</a>
						<nav id="insideNav">
							<a href="#">전시</a>
							<a href="#">교육프로그램</a>
							<a href="#">문화행사</a>
							<a href="#">오늘부터</a>
							<a href="#">이번주말</a>
							<a href="#">다음주</a>
							<a href="#">과거</a>
						</nav>
					</li>
					<li><a href="#">지식과 연구</a></li>
					<li><a href="#">미술관 소개</a></li>
					<li><a href="#">뉴스와 공지</a></li>
					<li><a href="#">SeMA 뉴스레터</a></li>
				</ul>
			</div>
			<div id="navBottom">
				<a href="#">KR</a><br>
				<a href="#">EN</a><br>
				<a href="#">CN</a>
			</div>
		</nav>
		<main>
			<span>북서울<br>미술관</span>
			<h3>조각충동</h3>
			<figure>
				<img src="images/jogak.jpg" alt="조각충동">
			</figure>
			<div class="content">
				<img src="images/jogak11.jpg" alt="조각충동포스터">
				<div class="text">
					<h4>서문</h4>
					<p>《조각충동》은 동시대 조각 앞에 놓인 두 가지 필연적인 도전을 상상한다. 첫째, 조각사적으로 양감이나 무게, 재료에 근거한 전통적인 조각 개념이 끊임없이 극복되고 확장되면서 마치 블랙홀처럼 모든 것을 빨아들이지만 속은 텅 비어서 무엇이 조각인지 알 수 없게 된 상황에서의 도전. 둘째, 인간의 감각과 관점을 근본적으로 바꿀 가상현실의 시대를 앞두고, 구석기 시대부터 나타날 만큼 근원적인 형태이자 물질이면서 가장 인간과 닮은 존재인 조각을 다시 검토하고 재구성하는 것이 필요한 상황에의 도전.
					이미 2010년대부터 젊은 작가들이 쌓아온 고민과 변화를 바탕으로, 이번 전시는 이러한 도전 들을 해체된 조각 개념이라는 텅 빈 공간을 향한 충동으로 보고, 블랙홀 바깥에 만들어지는 수없이 미끄러지는 여러 맥락의 의미들을 종합하여 해석해보고자 한다. 이를 통해 최근 조각에 대한 주목의 이유와 부분적으로 다루어졌던 새로운 조각들의 특성에 대해 생각해 볼 수 있는 기회가 만들어지기를 기대한다.
					이를 위해 우선 과거부터 익숙한 '조각'과 닮아 있지만 그 신체성, 이미지, 물질, 위상에서 기존과는 다른 내적 구성 논리를 가진 작품들을 선정하였다. 조각에 대한 순수성의 요구나 신념이 사라진 때, 역사적으로 존재했던 조각의 형태나 방법론이 곧 조각을 '지시'하게 되었으므로, 이를 지지체 삼아 '조각이 무엇인지', '입체가 어떻게 의미를 발생시킬 것인지' 질문하고 한편으로 모바일폰의 스크린이나 비대면 환경의 신체를 경유하는 동시대의 감각과 비평적 관점을 실어내는 것이, 지금의 조각에서 선결 과제가 되었기 때문이다.
					다음 단계로는 작가들이 구체적으로 어떤 방법론을 사용하는지를 짚어볼 수 있도록 전시를 구성하였다. 크게는 네 가지로 구분할 수 있는데, 이것들은 각자 다른 층위여서 하나의 작품에도 함께 드러날 수 있다. 우선 분리된 표면(이미지)과 몸체(물리적 실체) 간의 관계 설정, 가상공간에서의 제작이 실재로 출력될 때의 낙차, 온라인 유통과 유동성, 일시성의 결합 같은 매체 중심의 시도를 살펴볼 수 있다. 두 번째로 '나는 무엇인가'라는 정체성의 문제로, 조각이 아닌 조각, 혹은 조각 바깥의 영역을 노출시켜 어디서 조각의 사회 문화적 상징과 의미가 발생하는지를 살피는 한편 작가와 조각 간의 관계나 재료, 제작 과정을 갱신하고자 하는 실험이 있다. 세 번째로 작가의 신체성을 통해 동시대의 미끄러지거나 탈락하는 것들을 포착해내는 것으로, 조각이 하찮은 것들, 몸의 갈등, 행위나 노동, 관계들을 지연시키고 객체성을 드러냄으로써 가능해지는 영역을 볼 수 있다. 마지막으로 이미지 데이터로서의 조각, 가상공간에서의 동시성, 보철 같이 확장된 신체로서의 조각에 대한 작가들의 관심도 발견할 수 있을 것이다. 이외에도 이번 전시에서는 특히 미술관의 물리적 공간을 꿰뚫거나 서로 점유하고, 현재의 조각을 은유하며, 관객과 소통하는 작품들을 선보인다.
					그렇다면 결과적으로 '조각충동'은 어떤 가능성을 발생시키는가? 작가들은 사회적 환경과 존재 기반의 변화에 따라 달라지고 있는 조각의 위상을 가로질러 현실을 지배하고 있는 '이미지', '사물', '데이터', '위치(사회적, 장소적)'로부터 미술적 실천을 발생시키며 탈주하려는 의지를 펼친다. 이는 곧 시각틀이자 사회적 의미망과 유통망까지 함축하고 있는 시각장에 조각을 던져 틈을 내고, 조각을 조각으로, 미술을 미술로 만드는 동력이 될 것이다.</p>
				</div>
			</div>
			<div class="content">
				<img src="images/jogak1.jpg" alt="문이삭">
				<div class="text">
					<h4>1. 문이삭</h4>
					<p>〈A의 쇼는 계속되어야 한다 : 그 문 이후〉는 작가가 2017년도부터 시작한 〈A〉 시리즈의 기존 맥락을 해체하고, 이를 재료로 삼아 〈뷰포트 연작〉(2016-2017), 〈뼈-살〉(2018) 등을 더해 재구성한 것이다. 작가는 가장 앞서 온·오프라인을 오가며 확장하는 '이미지'와 '사물', '시간'과 '시점', 그리고 그것을 아우르는 '과정'에 대한 실험을 지속해왔다. 때문에 이번 출품작은 조각에서 새로운 시작을 열었던 작가 중 한 명이 현재를 조망하는 작업으로도 의미가 있다. 작가는 이것을 현대 조각 역사의 원전인 오귀스트 로댕(Auguste Rodin)의 〈지옥의 문〉을 통해 풀어낸다. 형태적으로 지옥의 문과 닮은 이 조각은 문의 앞과 뒤가 각각 천국과 지옥을 향하는, 중간 지대인 연옥을 지시한다. 또한 관람자가 작품의 비어있는 내부를 통해 전시장의 여러 풍경을 투영해볼 수 있도록 하면서, 조각의 과거와 현재, 이미지와 물질, 그리기와 만들기 같은 다층적 시각 장을 펼쳐낸다. 최근 조각의 근본적인 방법론과 물성에 집중하고 있는 작가는 로댕의 〈지옥의 문〉 도상들을 해체된 자신의 작품들로 재해석하여 숨겨두었으며, 감상자가 조각의 물성과 구조를 그 자체로 감각할 수 있도록 각각의 조각들이 이미지화되는 것보다 전체 조각의 필수적인 구조로서 작동할 수 있게 결합하고 있다.</p>
				</div>
			</div>
			<div class="content">
				<img src="images/jogak2.png" alt="정지현">
				<div class="text">
					<h4>2.정지현</h4>
					<p>〈공공조각파일〉은 길가에 방치된 듯 서 있는 공공 조각을 알루미늄으로 떠낸 작업이다. 정지현이 떠낸 공공조각은 작업실 근처 건물 벽 쪽에 웅크린 모양으로 앉아있는 여성 나체 조각상으로, 사람의 스케일보다 크고 모습도 비범해 주변 환경과 어울리지 않게 세워져 있었다. 작가는 동상의 외피를 다른 방식으로 옮겨보고자, 가볍고 얇은 알루미늄 망으로 동상을 감싸고, 눌러서 부분 부분마다 모양을 떠냈다. 수십 개의 알루미늄 망을 서류처럼 포개서 보관하다가, 전시장에서 높게 쌓는 방식으로 배치했다. 망으로 된 레이어를 겹쳐 만든 구조물은 기념비적인 모양이지만 투과적이다. 작가가 음화된 조형 바깥을 노출시키는 네거티브 방식으로 떠낸 이 작품은 조각의 역사나 공공조각의 사회문화적 의미, 헨리 무어(Henry Moore) 풍의 조형 역시 노출시킨다. 이렇게 도시를 부유하는 부산물, 버려진 산업자재의 파편들을 모으고, 분해하고, 전시장에서 새로운 질서로 배열하는 2차적 작업은 물질이 기존에 가지고 있던 질서로부터 벗어나게 하는 동시에 새로운 관계성을 축적하게 한다.</p>
				</div>
			</div>
			<div class="content">
				<img src="images/jogak3.png" alt="강재원">
				<div class="text">
					<h4>3. 강재원</h4>
					<p>〈S_crop〉은 높이 5미터의 기존 작품 〈스우시 Swoosh〉를 디지털 3D 프로그램 안에서 4배 정도 확대하고 미술관의 치수를 본뜬 가상의 전시장 1, 2층을 관통하도록 배치한 다음, 전시장 안에 포함된 부분만 잘라낸(crop) 것이다. 보통 조각은 환경과 조각의 물성을 고려하지 않을 수 없는데, 3D 프로그램 안에서 작가는 좀 더 자유로운 시점에서 단단한 콘크리트 건물인 미술관의 전시장에 개입하고 조각을 변형한다. 커서로 돌리고, 당기고, 미는 움직임, 취소와 삭제로 만들어진 조각은 인플레이터블(inflatable; 부풀릴 수 있는 공기 주입식) 소재로 실제 공간을 차지하는 물리적 조각의 형태로 출력된다. 이 동시대적 재료 역시 공기가 빠지면 부피가 사라지고 2D의 껍데기만 남게 되는데, 작가는 이런 이유로 인플레이터블을 컴퓨터상에서 손쉽게 만들고 없앨 수 있는 느낌과 가장 유사한 조각적 매체라고 본다. 이러한 '디지털 조각 방식에 의해 조형되는 감각'과 실제 작품을 마주했을 때 느껴지는 압도적인 물리적 감각(거울처럼 비춰지는 표면을 더해)은 그 사이의 간극으로 인해 미래 조각의 특징을 미리 경험하게 한다.</p>
				</div>
			</div>
			<div class="content">
				<img src="images/jogak4.png" alt="곽인탄">
				<div class="text">
					<h4>4. 곽인탄</h4>
					<p>〈어린이 조각가〉는 미술사의 도상이나 동시대 시각 이미지, 작가의 기존 작품을 참조하여 연쇄적으로 전개되어 나가는 작가 본연의 제작 방법을 따르면서도, 어린 시절의 초심으로 돌아가 기존의 틀과 현실의 제약으로부터 자유롭고자 하는 의지를 보여준다. 이 작품의 높이는 3.7미터에 달하는데, 하체는 〈다리가 계단이 될 때〉에 사용되었던 다리 형태를 다채로운 컬러의 레진 점토로 다시 캐스팅해 주요 구조로 삼고, 그 위에 최근 2, 3년 동안 실험하였던 형상과 질감들을 펼쳐낸 것이다. 반면 상체는 2021년도 〈동세〉 연작의 출발점이 된 〈조각 스터디 1〉과 〈조각 스터디 3〉의 작은 모형의 일부를 스캔하여 3D 프린트로 확대 출력한 것이다. 손으로 조형한 작은 모형을 3D 이미지로 변환하여 다시 확대 출력한 조각은 하체의 질감과는 다른 시공의 결과물이면서, 이번 전시에 함께 출품된 〈동세 4〉, 〈강박의 통제 불가능성〉의 정교함과는 다른 형태와 질감을 보여준다. 〈팔레트 1〉은 기존 조각의 몰드로 쓰였거나 재료로 쓰였던 잔여물들을 그 자체로 지지체이자 조각으로서 직립시킨 것이다. 작가는 이를 통해 조각의 순수성과 조각의 의미에 대해 묻는다. 또한 〈어린이 조각가〉에서와 마찬가지로 조각의 전신을 팔레트 삼아 채색하는 실험을 전개하면서 새로운 전환점을 맞고 있다.</p>
				</div>
			</div>
		</main>
		<footer>
			<a href="#"><img src="images/map.png" alt="map"></a>
			<a href="#"><img src="images/calander.png" alt="calander"></a>
			<a href="#"><img src="images/user1.png" alt="user"></a>
		</footer>
	</div>
</body>
</html>